<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,user-scalable=no;">
    <title>百度糯米</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            width: 100%;
            height: 100%;
            background-color:#eee;
        }

        #myapp {
            width: 100%;
            margin: 5px auto;
        }
        #myapp input{
            border:0;
            margin-left:10px;
            font-size:1em;
        }
        #trade-field ul{
            list-style: none;
        }
        .one-field{
            margin-bottom:20px;
            background-color:#fff;
            padding:10px 0 10px 8px ;
        }
        .one-field hr{
            margin:10px 0;
            background-color:#eee;
            border:0;
            height:1px;
        }
        #discount{
            float: right;
            margin-right: 1em;
        }
        .submit-box{
            width:100%;
            height:65px;
            margin:auto auto;
            text-align:center;
        }
        .submit-button{
            font-size:1.2em;
            color:white;
            width:80%;
            height:40px;
            margin:10px auto;
            background-color: red;
            border-radius:4px;
            opacity:.8;
        }
        .bg-black{
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            background-color: black;
            opacity: 0.2;
        }
        .choose-option{
            position: fixed;
            height: 240px;
            width:100%;
            background-color: white;
            bottom: 0;
        }
        .choose-option ul li{
            border-bottom: 1px solid lightgray;
            height: 39px;
            width: 100%;
            text-indent: 1em;
            line-height: 39px;
        }
        .choose-option ul li>input{
            float: right;
            height: 100%;
            margin-right: 1em;
        }
        .sr-only{
        display: none;
        }
        .warn-msg{
            color:red;
            font-size:0.6em;
            display:none;
        }
    </style>
    <script src="js/vue.min.js"></script>
    <script src="js/vue-validator.js"></script>
    <script src="../../js/jquery/2.1.3/jquery.js"></script>
</head>
<body>
<div id="myapp">
    <validator name="validation1">
        <form novalidate>
            <div id="merchant-info" class="one-field">
                <div id="username-field"  v-on:click="clickShift">
                    <label for="username">商家名称</label>
                    <!-- 验证期语法：使用了对象型字面量 -->
                    <input id="username" type="text" placeholder="请输入名称" v-validate:username="{required:true,maxlength:20}">
                    <p v-if="$validation1.username.required" class="warn-msg">必须输入商家名称.</p>
                    <p v-if="$validation1.username.maxlength" class="warn-msg">商家名称输入字符不能超过20.</p>
                </div>
                <hr>
                <div id="phone-field"  v-on:click="clickShift">
                    <label for="phone">商家电话</label>
                    <input id="phone" type="text" v-validate:phone="['required','numeric']">
                    <p v-if="$validation1.phone.required" class="warn-msg">必须输入商家电话.</p>
                    <p v-if="$validation1.phone.numeric" class="warn-msg">商家电话必须是开头为1的11位数字.</p>
                </div>
            </div>

            <div id="price-info" class="one-field">
                <label for="price">团购价</label>
                <input id="price" type="text" placeholder="不可点击的"  v-validate:price="['required','range']" readonly="true"> <!--如果设置为disabled，完全禁止与设置该属性的对象交互(表现为不可改写、不可提交等)。-->
                <!--<p v-if="$validation1.price.required" class="warn-msg">必须输入团购价.</p>-->
                <!--<p v-if="$validation1.price.range" class="warn-msg">团购价必须在10到100之间.</p>-->
            </div>

            <div id="trade-info" class="one-field">
                <div id="discount-field" v-on:click="clickShift">
                    <label for="discount">是否打折</label>
                    <input id="discount" type="checkbox" name="discount" value="discount" v-validate:discount="['required']">
                    <p v-if="$validation1.discount.required" class="warn-msg">必须选择是否打折.</p>
                </div>
                <hr>
                <div id="trade-field">
                    <label for="trade">行业类型</label>
                    <input id="trade" type="text" v-on:click="tradeStart" placeholder="请选择" value="{{picked}}" v-validate:trade="['required']">
                    <p v-if="$validation1.trade.required" class="warn-msg">必须选择行业类型.</p>
                </div>
            </div>
            <div class="submit-box">
              <input class="submit-button" type="button" v-on:click="submitForm" value="提交">
            </div>
        </form>
        <div class="bg-black sr-only" id="bg-black" v-on:click="tradeDone" >
        </div>
        <div class="choose-option sr-only" id="choose-option">
            <ul>
                <li v-on:click="resetTrade">
                    <span>取消</span>
                </li>
                <div id="tradeItems"></div>
                <template v-for="item in tradeList">
                 <li v-on:click="clickShift">
                  <label for="item{{$index}}">{{item.tradeName}}</label>
                  <input type="radio" value="{{item.tradeName}}"  v-model="picked"  name="trade" id="item{{$index}}">
                 </li>
                </template>
            </ul>
        </div>
    </validator>
</div>
<script>
    $.getJSON("data.json",function(data){
       $("#phone").val(data.phoneNum);
       $("#price").val(data.price);
    });
    var tradeItems = [
        {"tradeName":"餐饮"},
        {"tradeName":"美甲"},
        {"tradeName":"旅游"},
        {"tradeName":"快递"},
        {"tradeName":"亲子"}];
    new Vue({
        el: "#myapp",
        data:{
            chm:"chm",
            tradeList:tradeItems,
            picked:''
        },
        validators:{
            numeric:{
                check: function (val) {
                    return /^1\d{10}$/.test(val);
                }
            },
            range:{
                check:function(val){
                    console.log(parseInt(val) >= 10 && parseInt(val) <= 100);
                    return (parseInt(val) >= 10 && parseInt(val) <= 100);
                }
            }
        },
        methods:{
            tradeStart:function(event){
                $("#bg-black").removeClass("sr-only");
                $("#choose-option").removeClass("sr-only");
            },
            tradeDone:function(event){
                $("#bg-black").addClass("sr-only");
                $("#choose-option").addClass("sr-only");
            },
            resetTrade:function(event){
                this.picked="";
                this.tradeDone();
            },
            clickShift:function(event){
                $(event.target).find("input").click();
            },
            submitForm:function(event){
                var message="";
               if($(".warn-msg").length != 0){
                   $(".warn-msg").each(function(index,item){
                       message += "(" + index + ")" + $(item).text();
                   });
                   alert(message);
               }else{
                   $.post("post.html",$(document.forms[1]).serialize(),function(data){
                       alert(data);
                   });
               }
            }
        }
    });



</script>
</body>
</html>