<!DOCTYPE html>
<meta charset=utf-8>
<html>
<head>
    <title>三列布局</title>
    <link rel="icon" type="image/png" href="../../../images/icon.png">
    <script src="../../../js/jquery/2.1.3/jquery.js"></script>
    <style type="text/css">
       body{
           padding:20px;
       }
        .hd,.ft{
            background-color: gray;
            height:30px;
        }
       .main {
           background-color: #ccc;
       }
       .left {
           background-color: orange;
       }
       .right {
           background-color: blue;
       }
        .db1{
           padding-left: 190px;
           padding-right: 210px;
        }
        .db1 .main{
            float: left;
            width: 100%;
        }
        .db1 .left{
            width: 190px;
            float: left;
            margin-left: -100%;
            position: relative;
            left: -190px;
        }
        .db1 .right{
            width: 210px;
            float: left;
            margin-left: -210px;
            position: relative;
            right: -210px; 
        }
        .bd:after{
            content:"";
            display:block;
            clear:both;
        }

        .db2 .main{
           float:left;
           width:100%;
        }
        .db2 .left{
            float:left;
            width:190px;
            margin-left:-100%;
        }
        .db2 .right{
            float:left;
            width:210px;
            margin-left:-210px;
        }
        .db2 .inner{
            margin-left:190px;
            margin-right:210px;
        }

        .db3 {
            display: flex;
        }
        .db3 .main{
            order: 1;
            flex: 1;
        }
        .db3 .left{
            order: 0;
            width: 190px;
        }
        .db3 .right{
            order: 1; 
            width: 210px; 
        }

    </style>
</head>
<body>

<div class="description">
    可选择的CSS方案：
    <input type="radio" value="db1" name="style-way">圣杯布局
    <input type="radio" value="db2" name="style-way">双飞翼布局
    <input type="radio" value="db3" name="style-way" checked>flex    
</div>


<div class="demo">
    <div class="hd">header</div>
    <div class="bd db3">
        <div class="main">
            <div class="inner">
               Main <br> 主内容区域
            </div>
        </div>
        <div class="left">
            Left <br> 侧边栏区域
        </div>
        <div class="right">
            Right <br> 侧边栏区域
        </div>
    </div>
    <div class="ft">footer</div>
</div>

<script>
    $("input:radio[name='style-way']").on("change",function(){
       $(".bd").attr("class","bd");
       $(".bd").addClass($('input:radio[name="style-way"]:checked').val()+" ");
    });
</script>
</body>
</html>