<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>居中布局实践二</title>
    <link rel="icon" type="image/png" href="../../../images/icon.png">
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            padding:20px;
        }
        .container{
            width:80%;
            height:180px;
            border:1px solid black;
        }
        .content1{
            line-height:180px;
            /*水平居中*/
            text-align:center;
        }

        .content2{
           line-height: 180px;
            /*水平居中*/
           text-align:center;
        }
        .content2 img{
            width:100px;
            height:100px;
            vertical-align: middle;
        }

        .container3{
           position:relative;
        }
        .content3{
           height:50px;
           position:absolute;
           top:50%;
           margin-top:-25px;
            /*水平居中*/
            left:50%;
            transform:translate(-50%);
        }

        .container4{
            display:table;
        }
        .content4{
            display:table-cell;
            vertical-align:middle;
            /*水平居中*/
            text-align:center;
        }

        .container5{
           position:relative;
        }
        .content5{
          position:absolute;
          width:150px;
          height:60px;
          border:1px solid black;
          top:0;
          bottom:0;
          margin:auto;
          /*水平居中*/
          left:0;
          right:0;

        }

        .container6{
            border:none;
            position:fixed;
            width:300px;
            height:300px;
            background-color:red;
            opacity:0.7;
            z-index:999;
            top:0;
            bottom:0;
            margin:auto;

            left:0;
            right:0;
        }
        .content6{
            left:auto;
            right:20px;
            text-align:right;
        }
        .container8{
            display:flex;
            align-items:center;

            /*水平居中*/
            justify-content: center;
        }
    </style>
</head>
<body>
  <div class="container container1">
      <p class="content1">
          垂直居中测试1：只能是单行。
      </p>
  </div>

  <div class="container container2">
      <div class="content2">
          垂直居中测试2：图片居中。
          <img src="../../imgs/lion.jpg">
      </div>
  </div>


  <div class="container container3">
      <div class="content3">
          垂直居中测试3：已知高度的块状元素解决方案
      </div>
  </div>

  <div class="container container4">
      <div class="content4">
          垂直居中测试4：使用table的布局实现居中。
      </div>
  </div>

  <div class="container container5">
      <div class="content5">
          垂直居中测试5：相对视口的绝对定位。
      </div>
  </div>

  <div class="container container6">
      <div class="content6">
          垂直居中测试6：垂直居中测试7.
      </div>
  </div>
  <div class="container container8">
      <div class="content8">
          垂直居中测试8：display:flex;align-items:center.
      </div>
  </div>
</body>
</html>