<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Flex</title>
    <style type="text/css">
        body {
            padding: 20px;
        }
        .flex-box {
            width: 20%;
        }
        .flex-container1 {
            display: flex;
            border: dotted #ff0000 1px; 
            flex-direction: column;
            justify-content: space-around;
            width: 100%;
            height: 100%;
        }
        .flex-item1 {
            background-color: #0ff; 
            border: 1px solid #fff;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
        container flex-direction
        <div class="flex-box">    
            <div class="flex-container1">
                <div class="flex-item1">
                    flex-item1
                </div>
                <div class="flex-item1">
                    flex-item2
                </div>
                <div class="flex-item1">
                    flex-item3
                </div>
                <div class="flex-item1">
                    flex-item4
                </div>   
            </div>  
        </div>  
        item flex-basis
        <div class="flex-box">
        </div>    
</body>
</html>