<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>alibaba</title>
    <style>
        .main{
            border:1px solid #000;
            width:100%;
            height:100px;
        }
        .column{
            border:1px solid red;
        }
        .left{
            box-sizing: border-box;
            width:100%;
            float:left;
            margin-left:-200px;
            height:100%;
        }
        .real{
            box-sizing: border-box;
            margin-left:200px;
            height:100%;
        }
        .right{
            box-sizing: border-box;
            float:left;
            width:200px;
            height:100%;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="logo">logo</div>
    <div class="username">用户名</div>
</div>
<div class="main">
    <div class="left column">
        <div class="real">content - 自适应宽度</div>
    </div>
    <div class="right column">aside - 定宽200px </div>
</div>
<div class="footer">footer</div>
</body>
</html>