<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>栏布局</title>
    <style>
       html,body{
           height:100%;
           width:100%;
       }
        .main{
            box-sizing: border-box;
            width:90%;
            height:300px;
            border:1px solid black;
        }
        .left{
            box-sizing: border-box;
            float:left;
            width:200px;
            height:100%;
            background-color:#eee;
        }
        .right{
            box-sizing: border-box;
            float:left;
            margin-right:-202px;
            height:100%;
            width:100%;
        }
        .content{
            box-sizing: border-box;
            height:100%;
            margin-right:200px;
            border:1px solid green;
        }
    </style>
</head>
<body>
   <p>左栏顶宽200px;右栏自适应宽度</p>
   <div class="main">
       <div class="left">
         定宽200px
       </div>
       <div class="right">
          <div class="content">自适应宽度</div>
       </div>
   </div>
</body>
</html>