<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>测试float</title>
    <style>
       #float1{
           background-color: #1f7e9a;
           color:yellowgreen;
           overflow:auto;
           /*float:left;*/
       }
       /*#float1:after{*/
           /*display:block;*/
           /*content:"";*/
           /*clear:both;*/
       /*}*/
      #float1 div{
          float:left;
          width:200px;
          height:440px;
          margin-left:30px;
          background-color:#ffff86;
      }
       #float1+h3{
           /*clear:both;*/
           background-color:#b06d0f;
           color:#2aabd2;
       }
        #float1+h3+span{
            background-color:#b06d0f;
            color:#2aabd2;
            border:2px dashed #ac2925;
        }
    </style>
</head>
<body>
   <div id="float1">
       不够高的div里有个高高的浮动元素
      <div></div>
   </div>
   <h3>这个div也会受到冲出来的浮动div的影响</h3>
   <span>行内元素与浮动元素重合时</span>
</body>
</html>